<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: "Poppins",sans-serif;
        }
        body{
            display:flex;
            justify-content: center;
            align-items:center;
            min-height: 100vh;
        }
        .wrapper{
            width:420px;
            background:grey;
            color:#fff;
            border-radius: 12px;
            padding:30px 40px;
        }
        .wrapper h1{
            font-size:36px;
            text-align:center;
        }
        .wrapper .input-box{
            position:relative;
            width:100%;
            height:50px;
            margin:30px 0;
        }
        .input-box input{
            width:100%;
            height:100%;
            background-color: darkcyan;
            border:none;
            outline:none;
            border:2px solid rgba(255,255,255,.2);
            border-radius:40px;
            font-size:16px;
            color:#fff;
            padding:20px 45px 20px 20px;
        }
        .input-box input::placeholder{
            color:#fff
        }
        .input-box i{
            position:absolute;
            right:20px;
            top:30%;
            transform: translate(-50%);
            font-size:20px;
        }
        .wrapper .btn{
            cursor:pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            color:darkcyan;
            width:100%;
            height:45px;
            background:darkcyan;
            border:none;
            outline:none;
            border-radius:40px;
            box-shadow: 0 0 rgba(0,0,0,.1);
            cursor:pinter;
            font-size:16px;
            color:#333;
            font-weight: 600;
        }
        .register-link p a{
            font-size: 13.2px;
            margin-left: 10%;
            color:#fff;
            text-decoration: none;
            font-weight: 600;
        }
        .register-link p a:hover{
            text-decoration: underline;

        }

    </style>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Reset Password</h1>
            <div class="input-box">
                <input type="text" placeholder="Enter Email">
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password">
                <i class='bx bxs-lock-alt'></i>
            </div>
            <button type="submit" class="btn">Submitt</button>
            <div class="register-link">
                <p style="font-size: medium;">Go for login again<a href="loginnow.html">Register</a></p>
            </div>
        </form>
    </div>
</body>
</html>