<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validate</title>
    <style>

        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:"poppins",sans-serif;          
        }
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background:url("nature2.jpg") no-repeat;
            background-size: cover;
            background-position: center;
        }
        .container{
            margin-top: 150px;
            display: flex;
            margin: auto;
            border-radius: 4px 4px;
            border-color: black;
            align-items: center;
        }
        .container input{
            width:100%;
            height:100%;
            background: transparent;
            border:none;
            outline:none;
            border:2px solid rgba(255,255,255,.2);
            border-radius:40px;
            font-size:16px;
            color:#fff;
            padding:20px 45px 20px 20px;
        }
        
        #n6{
            cursor: pointer;
            background:black ;
            border: radius 25px;
            height:12%;
            width:70%;
            border-color: brown;
        }
        .container{
            width:420px;
            background:transparent;
            color:#fff;
            border-radius: 12px;
            padding:30px 40px;
        }
    </style>
</head>
<script>
    function data(){
    var n1=document.getElementById("n1").value;
    var n2=document.getElementById("n2").value;
    var n3=document.getElementById("n3").value;
    var n4=document.getElementById("n4").value;
    var n5=document.getElementById("n5").value;
    if(n1.trim()==""||n2.trim()==""||n3.trim()==""||n4.trim()==""||n5.trim()=="")
    {
        alert("All fields are madatory");
        return false;
    }
    else if(n2.length>10||n2.length<10){
        alert("mobile must be 10 digit! please fill it");
        return false;
    }
    else if(n4!=n5)
    {
        alert("Password must match!please check it and re-enter");
        return false;
    }
    else if(isNaN(n2))
    {
        alert("Must be numbers");
        return false;
    }
    else{
        true;
    }
    var regx=/^([a-zA-z0-9\.-]+)@([a-zA-z0-9-]+).([a-z]{2,8})(.[a-z]{2,8})?$/;
    if(regx.test(n3))
    {
        documnet.getElementById("ibltext").innerHTML="Valid";
        document.getElementById("ibltext").style.visibility="visible";
        document.getElementById("lbltext").style.color="green";
        return false;
    }
    else{
        documnet.getElementById("ibltext").innerHTML="InValid";
        document.getElementById("ibltext").style.visibility="visible";
        document.getElementById("lbltext").style.color="red";
        return true;
    }
    
}
</script>
<body>
   <div class="container">
    <form  onsubmit="return data();" action="loginnow.html">
        Name:             <input id="n1" type="text" placeholder="Full Name"><br><br>
        mobie:            <input id="n2" type="text" placeholder="enter phone number"><br><br>
        email:            <input id="n3" type="text" placeholder="enter mail"><br><br>
        <label id="lbltext" style="color:red; visibility:hidden"></label>
        password:         <input id="n4" type="password" placeholder="Password"><br><br>
        confirm Password: <input id="n5" type="password" placeholder="again password"><br><br>
        <input id="n6"type="submit" value="Register">
    </form>
    </div>
</body>
</html>